<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
    	<script src="js/jquery.mobile-1.3.0-rc.1.js" type="text/javascript"></script>
    	<script src="js/jquery.mobile.pagination.js" type="text/javascript"></script>
    	<link rel="stylesheet" href="css/jquery.mobile-1.3.0-rc.1.css">
    	<link rel="stylesheet" href="css/jquery.mobile.pagination.css">
	</head>
	<body>
		<div data-role = "page" data-theme = "a" id="homepage">

			<div data-role = "content" data-theme = "b">
				<div data-demo-html="true">
		            <ul data-role="listview" data-inset="true" id="items" data-theme="c" data-dividertheme="a">
		              <li data-role = "list-divider" hidden="true" id="listDiv1">Tweets</li>
		              <li id="listitem">Swipe Right to view Page 1</li>
		            </ul>
		        </div>
			</div>

			<!-- This footer should be present in all pages that contain the general information about tweets -->
			<div class="jqm-footer" data-role="footer" data-position="fixed">
				<ul data-role="listview" data-inset="true" data-theme="c">
		            <li id = "nextPageLi" class="nextPageFooters">Swipe here to the right to next page ---></li>
		        </ul>	
			</div>

		</div>
			</li>
	        </ul>	
		</div>
 </body>

 	<style>
			
 			img.imgTweet{
 				display: inline;
 				
			  	height:64px;
			  	float:left;
 			}
 			/*Rules for configuring the buttom close in extraInfo div.*/
 			span.ui-btn-inner{
 				padding:0;
 				transform:none;
 			}
 			span.ui-btn-text{
 				font-size: 0.75em;
 				transform:none;
 			}
 			a.extraInfoButton{
				position:absolute;
			    height:8%; 
			    width:10%;
			    top:1%;
			    left:85%;
			    transform:none;
			}
			/*Rules for the Info button beside every tweet*/
			a.InfoButton{
			    height:25px; 
			    width:75px;
			    top: 50%;
			    left: 50%;
			}
			
 			/*Rules for configuring tweet text div*/
 			div.ui-btn-text{
			  width: 90%;
 			}
 			span.text{
			  white-space: normal;

 			}
 			/*Rules for configuring extraInfo divs*/
 			.overlay{
			    opacity:0.9;
			    background-color:#ccc;
			    position:absolute;
			    width:40%;
			    height:75%;
			    top:12.5%;
			    left:30%;
			    color:black;
			    z-index:1000;
			    overflow : scroll;
			    display:none;
			}
			/* Rules for configuring the speech ballon which shows the user who tweeted*/
 			li.tweet{
				transform:none;
			}
			div.ui-btn-inner.ui-li{
				transform: none;
			}
			div.ui-btn-text{
				transform: none;
			}
			ul.TweetList li.tweet a.tip2{
			  overflow : visible;
			  white-space: normal;
			  outline: 0 none;
			  transform: none;
			}
			a.tip2 span {
				display: none;
				position: absolute; 
				padding: .5em;
			    content: attr(title);
			    min-width: 120px;
			    text-align: center;
			    width: auto;
			    height: auto;
			    white-space: nowrap;
			    top: -32px;
			    background: rgba(0,0,0,.8);
			    -moz-border-radius:10px;
			    -webkit-border-radius:10px;
			    border-radius:10px;    
			    color: #fff;
			    font-size: .86em;
			}
			
			.ui-grid-a > .ui-block-a.text { width: 80%; }
			.ui-grid-a > .ui-block-b.button { width: 20%; }  
			

	</style>

	<script type="text/javascript">
		var buttona1 = new Array();
		var buttona2 = new Array();
		//the JSON file will be read and the pages of the document will be created here
		$.getJSON('favs.json',function (data) {
			var count = 1;
			var maxTweetsToShow = 5;
			var pageNum=1;
			var pageNumAux=1;
			$.each(data,function(index){
				if(count > maxTweetsToShow){
					count=1;
					pageNum=pageNum+1;
				}
				if(count==1){//create a new page to hold the tweets
					$('#items'+pageNum-1).listview("refresh");
					createPage(pageNum);
					if(count == 1){
						$('#prevPageID'+pageNum).attr("value","#homepage");
						$('#nextPageID'+pageNum).attr("value","#page1");
					}
					if(pageNum!=1){
						$('#prevPageID'+pageNum).attr("value","#page"+(pageNum-1));
					}
					if(pageNumAux<pageNum){
						$('#nextPageID'+pageNumAux).attr("value","#page"+pageNum);
						pageNumAux=pageNum;
					}
				}
				tweet=this;
				var text;
				var imgSrc;
				imgSrc = this.entities.media;
				if(imgSrc != null){
					imgSrc=this.entities.media[0].media_url;
				}else{
					imgSrc=null;
				}

				text = tweet.text;
				id = tweet.id;

				var shtml = '';
				var idTweet ="PAGE"+pageNum+"N"+count;
				shtml=shtml+'<li class =\"tweet\" id="tweet'+idTweet+'">'; 
				//Here is placed the hyperlink for the ballon speech
           		shtml=shtml+'<a href = \"#\" class = \"tip2\" >';

           		//userInfo: username and location.
           		var userInfo = tweet.user.name + '<br> ';
           		if(tweet.user.location!=""){
           			userInfo =  userInfo + '' +tweet.user.location + '<br> ';
           		}
      
           		shtml=shtml+'<span id="ballon'+idTweet+'"">'+userInfo+'</span></a>';

           		

           		//Here is where the actual tweet is placed.
           		shtml = shtml +'<div class="ui-grid-a"><div class="ui-block-a text"><span class ="text">';
           		var formattedText = replaceURLWithHTMLLinks(text);

           		if(imgSrc!=null){
					//$('#tweet'+idTweet).css("min-height","100px");
					shtml=shtml+"<img class='imgTweet' src = \""+imgSrc+"\">";

				}

			
           		shtml = shtml+'<text>'+formattedText+'</text>';
           		shtml = shtml +'</span></div>';
           		
           		//Here is declared the buttom which when clicked gives more information about the tweet.
           		shtml = shtml+'<div class="ui-block-b button"><a href = \"#\" data-role="button" data-icon="info" data-iconpos="left" style="display:block" class="InfoButton" onclick=\"openExtraInfo(this.id); return false;\" rel=\"external\" id="a1'+idTweet+'">Info</a>'+
           		'<a href = \"#\" data-role="button" data-icon="info" data-iconpos="notext" style="display:none" onclick=\"openExtraInfo(this.id); return false;\" rel=\"external\" id="a2'+idTweet+'">Information</a></div></div>';
	            window.buttona1.push("a1"+idTweet);
				window.buttona2.push("a2"+idTweet);
	            
	            shtml=shtml+'</li>';
	            $('#items'+pageNum).append(shtml);

	            //The extra information is placed here. It is linked with the page, but its ID is related to 
	            //a tweet's ID.
	            var extraInfo='<div class = "overlay" data-role = "content" data-theme = "b" id = extraInfo'+idTweet+'>'; 

	            //info involves when tweet was created, its source and the number of retweets.
	            var info = '<br> tweet posted at: ' + tweet.created_at + '<br>';
	            info = info + 'source: ' + tweet.source + '<br>';
	            info = info + 'num retwees: ' + tweet.retweet_count + '<br>';


	            extraInfo=extraInfo+info;
	            extraInfo=extraInfo+'<a href="#" data-role="button" class="extraInfoButton" onclick=\"closeExtraInfo()\"> Close</a>';
	            extraInfo=extraInfo+'</div>';
	            $('#items'+pageNum).append(extraInfo);
	            
				count= count+1;
				if(imgSrc != null){
					$('#tweet'+idTweet).css("min-height","100px");
				}
			});
		});

	    /*This function transforms all links which appear in the twitter into hyperlinks*/
		function replaceURLWithHTMLLinks(text) {
    		var exp = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
    		return text.replace(exp,"<a href='$1' target='_blank'>$1</a>"); 
		}
		//open the extraInfoDiv
		function openExtraInfo(id){
			$('#extraInfo'+id.substr(2)).css("display","inline");
		}
		//close the extraInfoDiv
		function closeExtraInfo(){
			$('.overlay').css("display","none");
		}
	
		function createPage(pageNum){

		//main content. Tweets
		var pageDiv = document.createElement('div');
		pageDiv.setAttribute('data-role','page');
		pageDiv.setAttribute('id','page'+pageNum);
		pageDiv.setAttribute('class','pages');
		pageDiv.setAttribute('data-theme','e');
		var pageContent = document.createElement('div');
		pageContent.setAttribute('data-role','content');
		pageContent.setAttribute('data-theme','b');
		var pageDemo = document.createElement('div');
		pageDemo.setAttribute('data-demo-html','demo');
		var tweetList = document.createElement('ul');
		tweetList.setAttribute('data-role','listview');
		tweetList.setAttribute('data-inset','true');
		tweetList.setAttribute('id','items'+pageNum);
		tweetList.setAttribute('class', "TweetList");
		tweetList.setAttribute('data-theme','c');
		tweetList.setAttribute('data-dividertheme','a');
		var listDivider = document.createElement('li');
		listDivider.setAttribute('data-role','list-divider');
		listDivider.setAttribute('id','list-listDiv1');
		var listDividerText = document.createTextNode("Tweets Page "+pageNum);

		//footer(s).
		var footerNextPage = document.createElement('div');
		footerNextPage.setAttribute('class','jqm-footer');
		var listNextPage = document.createElement('ul');
		listNextPage.setAttribute('data-role','listview');
		listNextPage.setAttribute('data-inset','true');
		listNextPage.setAttribute('data-theme','c');
		var liNextPage = document.createElement('li');
		liNextPage.setAttribute('id','nextPageLi'+pageNum);
		liNextPage.setAttribute('class','nextPageFooters');

		var liNextPageVal = document.createElement('input');
		liNextPageVal.setAttribute('type','hidden');
		liNextPageVal.setAttribute('name','nextPageID');
		liNextPageVal.setAttribute('id','nextPageID'+pageNum);

		var liNextPageText = document.createTextNode("Swipe here to the right to next page ----->");

		var footerPrevPage = document.createElement('div');
		footerPrevPage.setAttribute('class','jqm-footer');
		var listPrevPage = document.createElement('ul');
		listPrevPage.setAttribute('data-role','listview');
		listPrevPage.setAttribute('data-inset','true');
		listPrevPage.setAttribute('data-theme','c');
		var liPrevPage = document.createElement('li');
		liPrevPage.setAttribute('id','prevPageLi'+pageNum);
		liPrevPage.setAttribute('class','prevPageFooters');

		var liPrevPageVal = document.createElement('input');
		liPrevPageVal.setAttribute('type','hidden');
		liPrevPageVal.setAttribute('name','prevPageID');
		liPrevPageVal.setAttribute('id','prevPageID'+pageNum);

		var liPrevPageText = document.createTextNode("<----- Swipe here to the left to previous page");


		//appending footer elems
		liNextPage.appendChild(liNextPageVal);
		liNextPage.appendChild(liNextPageText);
		listNextPage.appendChild(liNextPage);
		footerNextPage.appendChild(listNextPage);
		liPrevPage.appendChild(liPrevPageVal);
		liPrevPage.appendChild(liPrevPageText);
		listPrevPage.appendChild(liPrevPage);
		footerPrevPage.appendChild(listPrevPage);
		//appending content elems
		listDivider.appendChild(listDividerText);
		// listItemTest.appendChild(listItemTestText);
		// listItemTest2.appendChild(listItemTestText2);
		tweetList.appendChild(listDivider);
		// tweetList.appendChild(listItemTest);
		// tweetList.appendChild(listItemTest2);
		pageDemo.appendChild(tweetList);
		pageContent.appendChild(pageDemo);
		pageDiv.appendChild(pageContent);
		
		var Divfooter = document.createElement('div');
		Divfooter.setAttribute('class','jqm-footer');;
		Divfooter.setAttribute('data-inset','true');
		Divfooter.setAttribute('data-theme','c');
		Divfooter.setAttribute('data-role','footer');
		Divfooter.setAttribute('data-position','fixed');
		
		Divfooter.appendChild(footerNextPage);
		Divfooter.appendChild(footerPrevPage);
		
		pageDiv.appendChild(Divfooter);
		
		//body appending
		$('body').append(pageDiv);//add the page to the <body>
		
		//switch to the recently created page. This has to be done because otherwise a default page will be loaded instead of this page. prepend() do not work.

	}

	</script>



	<script type = "text/javascript">

	//Everytime a new page is created or called, these function will be loaded. If the functions are not here they will not be known by different pages
		$( document ).on( 'pagebeforecreate',function(){
			//method that runs everytime a swipe to the right is done in the 'nextPageFooters'
		  	$(".nextPageFooters").swiperight(function(event) {
				var pageNum = $(this).find("input").attr("value");
				if(pageNum==undefined){
					$.mobile.changePage("#page1", { transition: "reverse slide"});
					event.stopImmediatePropagation(); //otherwise this part of code will be executed twice
				}else{
					$.mobile.changePage(pageNum, { transition: "reverse slide"});
					event.stopImmediatePropagation();
				}
			});

		  	//method that runs everytime a swipe to the left is done in the 'prevPageFooters'
		  	$(".prevPageFooters").swipeleft(function(event) {
				var pageNum = $(this).find("input").attr("value");
				$.mobile.changePage(pageNum, { transition: "slide"});
				event.stopImmediatePropagation();
			});
		  	//Events which control when sppech ballon appear.
			$("li.tweet").hover(function (event){
				var id = this.id.substring(5);
				$('#ballon'+id).css("display","block");
				o = document.getElementById(this.id);
				$('#ballon'+id).css("left",event.pageX - (o.offsetLeft+10));
			},function(){
				var id = this.id.substring(5);
				$('#ballon'+id).css("display","none");
			});
			
			
			$(window).resize(function() {
				//Resize the Info button and the text size.
				if($(window).width()<500){
					$("text").css("font-size", "75%");
  					for(var i=0; i<window.buttona1.length; i++){
  						document.getElementById(window.buttona1[i].toString()).style.display="none";
  					}
  					for(var i=0; i<window.buttona2.length; i++){
  						document.getElementById(window.buttona2[i].toString()).style.display="block";
  					}
  					
  					
  				} else {
  					$("text").css("font-size", "100%");
  					for(var i=0; i<window.buttona1.length; i++){
  						document.getElementById(window.buttona1[i].toString()).style.display="block";
  					}
  					for(var i=0; i<window.buttona2.length; i++){
  						document.getElementById(window.buttona2[i].toString()).style.display="none";
  					}
  				}
			});

		});
	
	</script>
	
</html>
