/*!
* jQuery Mobile Framework : drag pagination plugin
* Copyright (c) Filament Group, Inc
* Authored by Scott Jehl, scott@filamentgroup.com
* Dual licensed under the MIT or GPL Version 2 licenses.
*/
.ui-pagination {
	left: 0;
	width: 100%;
}
.ui-pagination, .ui-pagination li {
	list-style: none;
	margin: 0;
	padding: 0;
	top: 0;
	position: fixed;
}
.ui-pagination li {
	overflow: hidden;
	width: 2.5em;
	height: 4.5em;
}
.ui-pagination li a {
	padding: .7em .4em .7em .45em;
	opacity: .7;
	position: absolute;
	z-index: 999;
}
.ui-pagination .ui-pagination-prev {
	left: 0;
	top: 150px;
}
.ui-pagination .ui-pagination-next {
	top: 150px;
	right: 0;
}
.ui-pagination .ui-pagination-prev a {
	right: 0;
	padding-left: 1.45em;
}
.ui-pagination .ui-pagination-next a {
	left: 0;
	padding-right: 1.45em;
}
.ui-page.ui-page-prev {
	left: -100%;
	display: block;
	overflow: visible;
}
.ui-page.ui-page-next {
	left: 100%;
	display: block;
	overflow: visible;
}
.ui-pagination-dragging,
.ui-pagination-dragging .ui-page,
.ui-pagination-snapping,
.ui-pagination-snapping .ui-page {
	width: 100%;
}
/* NOTE: comment this part out if your page is element-heavy!! */
.ui-page * {
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
.ui-pagination-snapping .ui-page {
	-webkit-transition: -webkit-transform .3s ease-out;
	-moz-transition: -moz-transform .3s ease-out;
	-ms-transition: -moz-transform .3s ease-out;
	-o-transition: -o-transform .3s ease-out;
	transition: transform .3s ease-out;
}